{
  "name": "full-stack-group-project",
  "version": "1.0.0",
  "description": "Project to create a full stack website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saniyakhan1/full-stack-group-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saniyakhan1/full-stack-group-project/issues"
  },
  "homepage": "https://github.com/saniyakhan1/full-stack-group-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
